<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_picker"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:theme="@style/AppBaseTheme"
        android:fontFamily="@font/avenirlight">
    </TimePicker>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set"
        android:id="@+id/date_time_picker1"
        android:fontFamily="@font/avenirmedium"
        android:textColor="#000"
        />
</LinearLayout>