<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_action"
    tools:context=".dashboard"
    tools:openDrawer="start">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
       tools:context=".dashboard"
        android:background="@color/colorWhite" >


        <TextView
            android:id="@+id/list_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Today's Follow-up"
            android:fontFamily="@font/avenirlight"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="15dp">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/list_heading"
            android:id="@+id/hideshow">

    <ImageView
    android:layout_width="150dp"
    android:layout_height="100dp"
        android:background="@color/colorWhite"
    android:src="@drawable/maskdash"
    android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        />
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oops Sorry!!"
                android:fontFamily="@font/avenirlight"
                android:textStyle="bold"
                android:textSize="18sp"

                android:layout_marginTop="200dp"
                android:layout_centerHorizontal="true">

            </TextView>-->

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You don't have opportunites followup today"
        android:fontFamily="@font/avenirlight"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true">

    </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="better create it now!!"

        android:fontFamily="@font/avenirlight"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true">

    </TextView>
        </RelativeLayout>



        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listfordashboard"
            android:layout_below="@id/list_heading"
            android:layout_marginTop="20dp">
        </ListView>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="@color/colorWhite"
        android:id="@+id/nav_bar"
        app:itemTextAppearance="@style/navigateicons"
        android:background="@drawable/gradientnavigation"
        app:itemIconTint="@color/colorWhite">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>