<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        android:theme="@style/AppBaseTheme"
        android:fontFamily="@font/avenirlight">

    </DatePicker>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/date_picker"
        android:text="set"
        android:fontFamily="@font/avenirmedium"
        android:textColor="#000"
        android:id="@+id/date_time_picker"
        />

</RelativeLayout>