<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/Relative_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="horizontal"
    android:id="@+id/ScrollView"
    tools:context=".oppurtunity">

    <RelativeLayout
        android:id="@+id/Relative_fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mdeofcntcthide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mode Of Contact"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/avenirlight"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/slctmdeofcncthide"
            android:layout_below="@+id/mdeofcntcthide"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/shapesblwvrsn"
            android:layout_below="@id/slctmdeofcncthide"/>
        <TextView
            android:id="@+id/clssfyuphide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Visited By"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/avenirlight"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/slctclssfyuphide"
            android:layout_below="@+id/clssfyuphide"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/shapesblwvrsn"
            android:layout_below="@id/slctclssfyuphide"/>
        <TextView
            android:id="@+id/visitedhide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:text="Classification"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/avenirlight"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/visiteduphide"
            android:layout_below="@+id/visitedhide"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/shapesblwvrsn"
            android:layout_below="@id/visiteduphide"/>
        <TextView
            android:id="@+id/stagesfollowuphidehistry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:text="Stage"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/avenirlight"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/slctfollowuphidehstry"
            android:layout_below="@+id/stagesfollowuphidehistry"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/shapesblwvrsn"
            android:layout_below="@id/slctfollowuphidehstry"/>
        <TextView
            android:id="@+id/remarkhide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:text="Remark"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/avenirlight"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/remarkedit"
            android:layout_below="@+id/remarkhide"
            android:hint="Remark"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:drawableBottom= "@drawable/shapesblwvrsn"
            android:layout_marginLeft="10dp"
            android:textCursorDrawable="@drawable/colorcursor"
            android:fontFamily="@font/avenirlight"
            android:layout_marginTop="15dp"
            android:padding="7dp"
            android:textSize="18sp">

        </EditText>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/Relative_layouts"
            android:layout_below="@+id/remarkedit">

            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/avenirlight"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:id="@+id/cus_followupdatehide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Schedule Date &amp; Time"
                android:textColor="#000"
                >

            </TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:fontFamily="@font/avenirlight"
                android:padding="7dp"
                android:layout_below="@+id/cus_followupdatehide"
                android:layout_height="40dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:backgroundTintMode="add"
                android:id="@+id/date_time_setterhide"
                android:text="Set Date"
                android:textSize="17sp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendaricon"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="65dp"/>
            <TextView
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-13dp"
                android:background="@drawable/shapesblwvrsn"
                android:layout_below="@id/date_time_setterhide"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/Relative_layout3"
            android:layout_below="@+id/Relative_layouts">

           <!-- <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/avenirlight"
                android:textStyle="bold"
                android:id="@+id/cus_followuptimehide"
                android:text="Time"
                android:textColor="#000">

            </TextView>-->
            <TextView
                android:layout_width="300dp"
                android:fontFamily="@font/avenirlight"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:backgroundTintMode="add"
                android:layout_height="30dp"
                android:id="@+id/date_time_setterfollowuphide"

                android:layout_marginTop="20dp"
                android:inputType="text"
                android:text="Set Time"
                android:textColor="#000"
                android:textSize="17sp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/timeicon"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/shapesblwvrsn"
                android:layout_below="@id/date_time_setterfollowuphide"/>
        </RelativeLayout>
       <!-- <TextView
            android:id="@+id/neededathry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:layout_below="@+id/Relative_layout3"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/avenirlight"
            android:textColor="#000"
            android:textStyle="bold">

        </TextView>-->
        <CheckBox
            android:id="@+id/checkBoxathrya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Relative_layout3"
            android:text="Need higher authority support"
            android:layout_marginTop="16dp"
             android:textSize="18sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nedathrty"
            android:layout_below="@+id/checkBoxathrya"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/nedathrtytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Authority"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/avenirlight"
                android:textColor="#000"
                android:textStyle="bold">

            </TextView>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/nedathrtylists"
                android:layout_below="@+id/nedathrtytxt"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/shapesblwvrsn"
                android:layout_below="@id/nedathrtylists"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnupdatefollowup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:textSize="20sp"
            android:textColor="#FFF"
android:layout_below="@+id/nedathrty"
            android:background="@drawable/loginbutton"
            android:backgroundTint="#ff5e62"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/avenirmedium"
            android:padding="10dp"/>



        <View
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/btnupdatefollowup">
        </View>



    </RelativeLayout>


</ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroundTint="#666666"
        android:textColor="@color/colorWhite"
        android:text="Timeline"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:id="@+id/histryviewget"
        />

</RelativeLayout>