<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardviews1"
        android:layout_centerHorizontal="true"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        android:layout_marginBottom="4dp" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opportunitynametitles"
            android:text="Opportunity Name"
            android:textSize="15dp"
            android:fontFamily="@font/avenirlight"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:id="@+id/opportunityname"
        android:textColor="#000"
        android:layout_below="@+id/opportunitynametitles"
        android:fontFamily="@font/avenirmedium"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
       />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cusnametitles"
            android:text="Customer"
            android:textSize="15dp"
            android:layout_below="@id/opportunityname"
            android:fontFamily="@font/avenirlight"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/customername"
        android:textColor="#000"
        android:fontFamily="@font/avenirmedium"
        android:layout_below="@+id/cusnametitles"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        />
        <ImageView
            android:id="@+id/Imageviewfollowupfrcntct"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/phoneicon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customerno"
        android:textColor="#000"
        android:textSize="12dp"
android:layout_marginTop="1dp"
        android:fontFamily="@font/avenirmedium"
        android:layout_below="@id/customername"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="10dp"
         />


        <ImageView
            android:id="@+id/Imageviewfollowup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/pirateoppty" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>