<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_notify"
        android:textColor="#000"
        android:hint="Testing Values"
        android:textColorHint="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SaveSqls"
        android:id="@+id/savesqllite"
        android:layout_below="@+id/edit_notify"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify me"
       android:layout_centerInParent="true"
        android:id="@+id/notifyme"
        android:onClick="notifiesget"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify me token"
        android:layout_centerInParent="true"
        android:id="@+id/notifymestkn"
        android:onClick="notifiesget"
        android:layout_below="@+id/notifyme"/>


</RelativeLayout>