<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <color name="material_amber_100">#FFECB3</color>
    <color name="material_amber_200">#FFE082</color>
    <color name="material_amber_300">#FFD54F</color>
    <color name="material_amber_400">#FFCA28</color>
    <color name="material_amber_50">#FFF8E1</color>
    <color name="material_amber_500">#FFC107</color>
    <color name="material_amber_600">#FFB300</color>
    <color name="material_amber_700">#FFA000</color>
    <color name="material_amber_800">#FF8F00</color>
    <color name="material_amber_900">#FF6F00</color>
    <color name="material_amber_accent_100">#FFE57F</color>
    <color name="material_amber_accent_200">#FFD740</color>
    <color name="material_amber_accent_400">#FFC400</color>
    <color name="material_amber_accent_700">#FFAB00</color>
    <color name="material_blue_100">#BBDEFB</color>
    <color name="material_blue_200">#90CAF9</color>
    <color name="material_blue_300">#64B5F6</color>
    <color name="material_blue_400">#42A5F5</color>
    <color name="material_blue_50">#E3F2FD</color>
    <color name="material_blue_500">#2196F3</color>
    <color name="material_blue_600">#1E88E5</color>
    <color name="material_blue_700">#1976D2</color>
    <color name="material_blue_800">#1565C0</color>
    <color name="material_blue_900">#0D47A1</color>
    <color name="material_blue_accent_100">#82B1FF</color>
    <color name="material_blue_accent_200">#448AFF</color>
    <color name="material_blue_accent_400">#2979FF</color>
    <color name="material_blue_accent_700">#2962FF</color>
    <color name="material_blue_grey_100">#CFD8DC</color>
    <color name="material_blue_grey_200">#B0BEC5</color>
    <color name="material_blue_grey_300">#90A4AE</color>
    <color name="material_blue_grey_400">#78909C</color>
    <color name="material_blue_grey_50">#ECEFF1</color>
    <color name="material_blue_grey_500">#607D8B</color>
    <color name="material_blue_grey_600">#546E7A</color>
    <color name="material_blue_grey_700">#455A64</color>
    <color name="material_blue_grey_800" ns1:ignore="PrivateResource">#37474F</color>
    <color name="material_blue_grey_900" ns1:ignore="PrivateResource">#263238</color>
    <color name="material_brown_100">#D7CCC8</color>
    <color name="material_brown_200">#BCAAA4</color>
    <color name="material_brown_300">#A1887F</color>
    <color name="material_brown_400">#8D6E63</color>
    <color name="material_brown_50">#EFEBE9</color>
    <color name="material_brown_500">#795548</color>
    <color name="material_brown_600">#6D4C41</color>
    <color name="material_brown_700">#5D4037</color>
    <color name="material_brown_800">#4E342E</color>
    <color name="material_brown_900">#3E2723</color>
    <color name="material_cyan_100">#B2EBF2</color>
    <color name="material_cyan_200">#80DEEA</color>
    <color name="material_cyan_300">#4DD0E1</color>
    <color name="material_cyan_400">#26C6DA</color>
    <color name="material_cyan_50">#E0F7FA</color>
    <color name="material_cyan_500">#00BCD4</color>
    <color name="material_cyan_600">#00ACC1</color>
    <color name="material_cyan_700">#0097A7</color>
    <color name="material_cyan_800">#00838F</color>
    <color name="material_cyan_900">#006064</color>
    <color name="material_cyan_accent_100">#84FFFF</color>
    <color name="material_cyan_accent_200">#18FFFF</color>
    <color name="material_cyan_accent_400">#00E5FF</color>
    <color name="material_cyan_accent_700">#00B8D4</color>
    <color name="material_deep_orange_100">#FFCCBC</color>
    <color name="material_deep_orange_200">#FFAB91</color>
    <color name="material_deep_orange_300">#FF8A65</color>
    <color name="material_deep_orange_400">#FF7043</color>
    <color name="material_deep_orange_50">#FBE9E7</color>
    <color name="material_deep_orange_500">#FF5722</color>
    <color name="material_deep_orange_600">#F4511E</color>
    <color name="material_deep_orange_700">#E64A19</color>
    <color name="material_deep_orange_800">#D84315</color>
    <color name="material_deep_orange_900">#BF360C</color>
    <color name="material_deep_orange_accent_100">#FF9E80</color>
    <color name="material_deep_orange_accent_200">#FF6E40</color>
    <color name="material_deep_orange_accent_400">#FF3D00</color>
    <color name="material_deep_orange_accent_700">#DD2C00</color>
    <color name="material_deep_purple_100">#D1C4E9</color>
    <color name="material_deep_purple_200">#B39DDB</color>
    <color name="material_deep_purple_300">#9575CD</color>
    <color name="material_deep_purple_400">#7E57C2</color>
    <color name="material_deep_purple_50">#EDE7F6</color>
    <color name="material_deep_purple_500">#673AB7</color>
    <color name="material_deep_purple_600">#5E35B1</color>
    <color name="material_deep_purple_700">#512DA8</color>
    <color name="material_deep_purple_800">#4527A0</color>
    <color name="material_deep_purple_900">#311B92</color>
    <color name="material_deep_purple_accent_100">#B388FF</color>
    <color name="material_deep_purple_accent_200">#7C4DFF</color>
    <color name="material_deep_purple_accent_400">#651FFF</color>
    <color name="material_deep_purple_accent_700">#6200EA</color>
    <color name="material_green_100">#C8E6C9</color>
    <color name="material_green_200">#A5D6A7</color>
    <color name="material_green_300">#81C784</color>
    <color name="material_green_400">#66BB6A</color>
    <color name="material_green_50">#E8F5E9</color>
    <color name="material_green_500">#4CAF50</color>
    <color name="material_green_600">#43A047</color>
    <color name="material_green_700">#388E3C</color>
    <color name="material_green_800">#2E7D32</color>
    <color name="material_green_900">#1B5E20</color>
    <color name="material_green_accent_100">#B9F6CA</color>
    <color name="material_green_accent_200">#69F0AE</color>
    <color name="material_green_accent_400">#00E676</color>
    <color name="material_green_accent_700">#00C853</color>
    <color name="material_grey_100" ns1:ignore="PrivateResource">#F5F5F5</color>
    <color name="material_grey_200">#EEEEEE</color>
    <color name="material_grey_300" ns1:ignore="PrivateResource">#E0E0E0</color>
    <color name="material_grey_400">#BDBDBD</color>
    <color name="material_grey_50" ns1:ignore="PrivateResource">#FAFAFA</color>
    <color name="material_grey_500">#9E9E9E</color>
    <color name="material_grey_600" ns1:ignore="PrivateResource">#757575</color>
    <color name="material_grey_700" ns1:ignore="PrivateResource">#616161</color>
    <color name="material_grey_800" ns1:ignore="PrivateResource">#424242</color>
    <color name="material_grey_900" ns1:ignore="PrivateResource">#212121</color>
    <color name="material_indigo_100">#C5CAE9</color>
    <color name="material_indigo_200">#9FA8DA</color>
    <color name="material_indigo_300">#7986CB</color>
    <color name="material_indigo_400">#5C6BC0</color>
    <color name="material_indigo_50">#E8EAF6</color>
    <color name="material_indigo_500">#3F51B5</color>
    <color name="material_indigo_600">#3949AB</color>
    <color name="material_indigo_700">#303F9F</color>
    <color name="material_indigo_800">#283593</color>
    <color name="material_indigo_900">#1A237E</color>
    <color name="material_indigo_accent_100">#8C9EFF</color>
    <color name="material_indigo_accent_200">#536DFE</color>
    <color name="material_indigo_accent_400">#3D5AFE</color>
    <color name="material_indigo_accent_700">#304FFE</color>
    <color name="material_light_black">#000000</color>
    <color name="material_light_blue_100">#B3E5FC</color>
    <color name="material_light_blue_200">#81D4FA</color>
    <color name="material_light_blue_300">#4FC3F7</color>
    <color name="material_light_blue_400">#29B6F6</color>
    <color name="material_light_blue_50">#E1F5FE</color>
    <color name="material_light_blue_500">#03A9F4</color>
    <color name="material_light_blue_600">#039BE5</color>
    <color name="material_light_blue_700">#0288D1</color>
    <color name="material_light_blue_800">#0277BD</color>
    <color name="material_light_blue_900">#01579B</color>
    <color name="material_light_blue_accent_100">#80D8FF</color>
    <color name="material_light_blue_accent_200">#40C4FF</color>
    <color name="material_light_blue_accent_400">#00B0FF</color>
    <color name="material_light_blue_accent_700">#0091EA</color>
    <color name="material_light_green_100">#DCEDC8</color>
    <color name="material_light_green_200">#C5E1A5</color>
    <color name="material_light_green_300">#AED581</color>
    <color name="material_light_green_400">#9CCC65</color>
    <color name="material_light_green_50">#F1F8E9</color>
    <color name="material_light_green_500">#8BC34A</color>
    <color name="material_light_green_600">#7CB342</color>
    <color name="material_light_green_700">#689F38</color>
    <color name="material_light_green_800">#558B2F</color>
    <color name="material_light_green_900">#33691E</color>
    <color name="material_light_green_accent_100">#CCFF90</color>
    <color name="material_light_green_accent_200">#B2FF59</color>
    <color name="material_light_green_accent_400">#76FF03</color>
    <color name="material_light_green_accent_700">#64DD17</color>
    <color name="material_light_white">#FFFFFF</color>
    <color name="material_lime_100">#F0F4C3</color>
    <color name="material_lime_200">#E6EE9C</color>
    <color name="material_lime_300">#DCE775</color>
    <color name="material_lime_400">#D4E157</color>
    <color name="material_lime_50">#F9FBE7</color>
    <color name="material_lime_500">#CDDC39</color>
    <color name="material_lime_600">#C0CA33</color>
    <color name="material_lime_700">#AFB42B</color>
    <color name="material_lime_800">#9E9D24</color>
    <color name="material_lime_900">#827717</color>
    <color name="material_lime_accent_100">#F4FF81</color>
    <color name="material_lime_accent_200">#EEFF41</color>
    <color name="material_lime_accent_400">#C6FF00</color>
    <color name="material_lime_accent_700">#AEEA00</color>
    <color name="material_orange_100">#FFE0B2</color>
    <color name="material_orange_200">#FFCC80</color>
    <color name="material_orange_300">#FFB74D</color>
    <color name="material_orange_400">#FFA726</color>
    <color name="material_orange_50">#FFF3E0</color>
    <color name="material_orange_500">#FF9800</color>
    <color name="material_orange_600">#FB8C00</color>
    <color name="material_orange_700">#F57C00</color>
    <color name="material_orange_800">#EF6C00</color>
    <color name="material_orange_900">#E65100</color>
    <color name="material_orange_accent_100">#FFD180</color>
    <color name="material_orange_accent_200">#FFAB40</color>
    <color name="material_orange_accent_400">#FF9100</color>
    <color name="material_orange_accent_700">#FF6D00</color>
    <color name="material_pink_100">#F8BBD0</color>
    <color name="material_pink_200">#F48FB1</color>
    <color name="material_pink_300">#F06292</color>
    <color name="material_pink_400">#EC407A</color>
    <color name="material_pink_50">#FCE4EC</color>
    <color name="material_pink_500">#E91E63</color>
    <color name="material_pink_600">#D81B60</color>
    <color name="material_pink_700">#C2185B</color>
    <color name="material_pink_800">#AD1457</color>
    <color name="material_pink_900">#880E4F</color>
    <color name="material_pink_accent_100">#FF80AB</color>
    <color name="material_pink_accent_200">#FF4081</color>
    <color name="material_pink_accent_400">#F50057</color>
    <color name="material_pink_accent_700">#C51162</color>
    <color name="material_purple_100">#E1BEE7</color>
    <color name="material_purple_200">#CE93D8</color>
    <color name="material_purple_300">#BA68C8</color>
    <color name="material_purple_400">#AB47BC</color>
    <color name="material_purple_50">#F3E5F5</color>
    <color name="material_purple_500">#9C27B0</color>
    <color name="material_purple_600">#8E24AA</color>
    <color name="material_purple_700">#7B1FA2</color>
    <color name="material_purple_800">#6A1B9A</color>
    <color name="material_purple_900">#4A148C</color>
    <color name="material_purple_accent_100">#EA80FC</color>
    <color name="material_purple_accent_200">#E040FB</color>
    <color name="material_purple_accent_400">#D500F9</color>
    <color name="material_purple_accent_700">#AA00FF</color>
    <color name="material_red_100">#FFCDD2</color>
    <color name="material_red_200">#EF9A9A</color>
    <color name="material_red_300">#E57373</color>
    <color name="material_red_400">#EF5350</color>
    <color name="material_red_50">#FFEBEE</color>
    <color name="material_red_500">#F44336</color>
    <color name="material_red_600">#E53935</color>
    <color name="material_red_700">#D32F2F</color>
    <color name="material_red_800">#C62828</color>
    <color name="material_red_900">#B71C1C</color>
    <color name="material_red_accent_100">#FF8A80</color>
    <color name="material_red_accent_200">#FF5252</color>
    <color name="material_red_accent_400">#FF1744</color>
    <color name="material_red_accent_700">#D50000</color>
    <color name="material_teal_100">#B2DFDB</color>
    <color name="material_teal_200">#80CBC4</color>
    <color name="material_teal_300">#4DB6AC</color>
    <color name="material_teal_400">#26A69A</color>
    <color name="material_teal_50">#E0F2F1</color>
    <color name="material_teal_500">#009688</color>
    <color name="material_teal_600">#00897B</color>
    <color name="material_teal_700">#00796B</color>
    <color name="material_teal_800">#00695C</color>
    <color name="material_teal_900">#004D40</color>
    <color name="material_teal_accent_100">#A7FFEB</color>
    <color name="material_teal_accent_200">#64FFDA</color>
    <color name="material_teal_accent_400">#1DE9B6</color>
    <color name="material_teal_accent_700">#00BFA5</color>
    <color name="material_yellow_100">#FFF9C4</color>
    <color name="material_yellow_200">#FFF59D</color>
    <color name="material_yellow_300">#FFF176</color>
    <color name="material_yellow_400">#FFEE58</color>
    <color name="material_yellow_50">#FFFDE7</color>
    <color name="material_yellow_500">#FFEB3B</color>
    <color name="material_yellow_600">#FDD835</color>
    <color name="material_yellow_700">#FBC02D</color>
    <color name="material_yellow_800">#F9A825</color>
    <color name="material_yellow_900">#F57F17</color>
    <color name="material_yellow_accent_100">#FFFF8D</color>
    <color name="material_yellow_accent_200">#FFFF00</color>
    <color name="material_yellow_accent_400">#FFEA00</color>
    <color name="material_yellow_accent_700">#FFD600</color>
    <dimen name="material_component_bottom_sheet_edge_left_right_margins">16dp</dimen>
    <dimen name="material_component_bottom_sheet_edge_top_bottom_margins">8dp</dimen>
    <dimen name="material_component_bottom_sheet_list_item_height">48dp</dimen>
    <dimen name="material_component_bottom_sheet_list_item_text_horizontal_padding">32dp</dimen>
    <dimen name="material_component_button_corner_radius">2dp</dimen>
    <dimen name="material_component_button_dense_height">32dp</dimen>
    <dimen name="material_component_button_dense_text_size">13pt</dimen>
    <dimen name="material_component_button_height">36dp</dimen>
    <dimen name="material_component_button_min_width">88dp</dimen>
    <dimen name="material_component_button_text_left_and_right_padding">16dp</dimen>
    <dimen name="material_component_button_text_size">14pt</dimen>
    <dimen name="material_component_button_touchable_target_height">48dp</dimen>
    <dimen name="material_component_cards_action_button_row_padding">8dp</dimen>
    <dimen name="material_component_cards_left_and_right_padding">16dp</dimen>
    <dimen name="material_component_cards_padding_from_edge_of_screen_to_card">8dp</dimen>
    <dimen name="material_component_cards_primary_title_bottom_padding">16dp</dimen>
    <dimen name="material_component_cards_primary_title_top_padding">24dp</dimen>
    <dimen name="material_component_cards_space_between_cards">8dp</dimen>
    <dimen name="material_component_cards_supporting_text_bottom_padding">24dp</dimen>
    <dimen name="material_component_cards_supporting_text_top_padding">16dp</dimen>
    <dimen name="material_component_cards_top_and_bottom_padding">16dp</dimen>
    <dimen name="material_component_dialogs_action_area_height">52dp</dimen>
    <dimen name="material_component_dialogs_elevation">24dp</dimen>
    <dimen name="material_component_dialogs_padding_around_buttons">8dp</dimen>
    <dimen name="material_component_dialogs_padding_around_content_area">24dp</dimen>
    <dimen name="material_component_dialogs_padding_below_touch_target_to_dialog_edge">8dp</dimen>
    <dimen name="material_component_dialogs_padding_between_button_text_right_edge_and_dialog_edge">16dp</dimen>
    <dimen name="material_component_dialogs_padding_between_text_and_touch_target">24dp</dimen>
    <dimen name="material_component_dialogs_padding_between_title_and_body_text">20dp</dimen>
    <dimen name="material_component_floating_action_button_margin">16dp</dimen>
    <dimen name="material_component_floating_action_button_mini_size">40dp</dimen>
    <dimen name="material_component_floating_action_button_size">56dp</dimen>
    <dimen name="material_component_grid_lists_header_footer_height">48dp</dimen>
    <dimen name="material_component_grid_lists_header_footer_text_padding">16dp</dimen>
    <dimen name="material_component_grid_lists_header_footer_text_size">16sp</dimen>
    <dimen name="material_component_grid_lists_padding_big">4dp</dimen>
    <dimen name="material_component_grid_lists_padding_small">1dp</dimen>
    <dimen name="material_component_grid_lists_two_line_header_footer_height">68dp</dimen>
    <dimen name="material_component_lists_icon_left_padding">16dp</dimen>
    <dimen name="material_component_lists_padding_above_list">8dp</dimen>
    <dimen name="material_component_lists_right_padding">16dp</dimen>
    <dimen name="material_component_lists_single_line_height">48dp</dimen>
    <dimen name="material_component_lists_single_line_text_size">16sp</dimen>
    <dimen name="material_component_lists_single_line_with_avatar_height">56dp</dimen>
    <dimen name="material_component_lists_text_left_padding">72dp</dimen>
    <dimen name="material_component_lists_text_padding_bottom">20dp</dimen>
    <dimen name="material_component_lists_three_line_height">88dp</dimen>
    <dimen name="material_component_lists_two_line_height">56dp</dimen>
    <dimen name="material_component_lists_two_line_secondary_text_size">14sp</dimen>
    <dimen name="material_component_lists_two_line_text_size">16sp</dimen>
    <dimen name="material_component_text_fields_floating_label_height">72dp</dimen>
    <dimen name="material_component_text_fields_floating_label_padding_above_label_text">16dp</dimen>
    <dimen name="material_component_text_fields_floating_label_padding_below_input_text_including_divider">8dp</dimen>
    <dimen name="material_component_text_fields_floating_label_padding_below_text_divider">8dp</dimen>
    <dimen name="material_component_text_fields_floating_label_padding_between_label_and_input_text">8dp</dimen>
    <dimen name="material_component_text_fields_icon_height">48dp</dimen>
    <dimen name="material_component_text_fields_padding_above_and_below_label">16dp</dimen>
    <dimen name="material_component_text_full_width_single_line_text_field_height">56dp</dimen>
    <dimen name="material_component_text_full_width_single_line_text_field_text_top_and_bottom_padding">20dp</dimen>
    <dimen name="material_layout_app_bar_height">56dp</dimen>
    <dimen name="material_layout_app_bar_horizontal_padding">16dp</dimen>
    <dimen name="material_layout_app_bar_icon_padding">16dp</dimen>
    <dimen name="material_layout_app_bar_title_bottom_padding">20dp</dimen>
    <dimen name="material_layout_app_bar_title_left_padding">72dp</dimen>
    <dimen name="material_layout_avatar">40dp</dimen>
    <dimen name="material_layout_button_height">36dp</dimen>
    <dimen name="material_layout_icon">24dp</dimen>
    <dimen name="material_layout_keylines_content_left_margin_from_screen_edge">72dp</dimen>
    <dimen name="material_layout_keylines_horizontal_mobile_margin">16dp</dimen>
    <dimen name="material_layout_keylines_screen_edge_margin">16dp</dimen>
    <dimen name="material_layout_touch_target">48dp</dimen>
    <dimen name="material_layout_vertical_spacing_between_content_areas">8dp</dimen>
    <dimen name="material_layout_vertical_spacing_list_item">72dp</dimen>
    <dimen name="material_layout_vertical_spacing_navigation_right_margin">56dp</dimen>
    <dimen name="material_layout_vertical_spacing_right_side_icons_margin">32dp</dimen>
    <dimen name="material_layout_vertical_spacing_status_bar">24dp</dimen>
    <dimen name="material_layout_vertical_spacing_subtitle">48dp</dimen>
    <dimen name="material_layout_vertical_spacing_tool_bar">56dp</dimen>
    <dimen name="material_typography_body1">15sp</dimen>
    <dimen name="material_typography_body2">15sp</dimen>
    <dimen name="material_typography_button">15sp</dimen>
    <dimen name="material_typography_caption">13sp</dimen>
    <dimen name="material_typography_display1">34sp</dimen>
    <dimen name="material_typography_display2">45sp</dimen>
    <dimen name="material_typography_display3">56sp</dimen>
    <dimen name="material_typography_display4">112sp</dimen>
    <dimen name="material_typography_headline">24sp</dimen>
    <dimen name="material_typography_subheading">17sp</dimen>
    <dimen name="material_typography_title">21sp</dimen>
</resources>