<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#000</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="colorGrey50">#fafafa</color>
    <color name="colorGrey100">#f5f5f5</color>
    <color name="colorGrey200">#eeeeee</color>
    <color name="colorGrey300">#e0e0e0</color>
    <color name="colorGrey400">#bdbdbd</color>
    <color name="colorGrey500">#9e9e9e</color>

    <color name="primaryText">#de000000</color> <!-- 87% -->
    <color name="secondaryText">#8a000000</color> <!-- 54% -->
    <color name="tertiaryText">#61000000</color> <!-- 38% -->

    <color name="colorDivider">#1f000000</color> <!-- 12% black -->

    <color name="colorBackground">#eeeeee</color>

    <array name="colors">
        <item>@color/material_red_500</item>
        <item>@color/material_pink_500</item>
        <item>@color/material_purple_500</item>
        <item>@color/material_deep_purple_500</item>
        <item>@color/material_indigo_500</item>
        <item>@color/material_blue_500</item>
        <item>@color/material_light_blue_500</item>
        <item>@color/material_cyan_500</item>
        <item>@color/material_teal_500</item>
        <item>@color/material_green_500</item>
        <item>@color/material_light_green_500</item>
        <item>@color/material_lime_500</item>
        <item>@color/material_yellow_500</item>
        <item>@color/material_amber_500</item>
        <item>@color/material_orange_500</item>
        <item>@color/material_deep_orange_500</item>
        <item>@color/material_brown_500</item>
        <item>@color/material_grey_500</item>
        <item>@color/material_blue_grey_500</item>
        <item>@color/material_light_white</item>
    </array>
</resources>
