<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">
    <!--<ImageView
        android:id="@+id/crmlogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rsz_desklogo6" />-->

    <ImageView
        android:id="@+id/texvalleylogoimg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/texvalleyauhtoritylogo" />

    <ImageView
        android:id="@+id/texvalleyuserimg"
        android:layout_width="25dp"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/loginuser" />
    <ImageView
        android:id="@+id/texvalleypsswrdimg"
        android:layout_width="25dp"
        android:layout_height="70dp"

        android:layout_marginTop="360dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/passwordlock" />

    <EditText
        android:id="@+id/login_user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/avenirlight"
        android:hint="Username"

        android:layout_marginTop="290dp"
        android:padding="20dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_user"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:fontFamily="@font/avenirlight"
        android:inputType="textPassword"
        android:padding="20dp"
        android:hint="Password"

       />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_pwd"
        android:background="@drawable/loginbutton"
        android:backgroundTint="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:fontFamily="@font/avenirmedium"
        android:onClick="onLogin"
        android:padding="10dp"
         android:layout_marginTop="20dp"/>
    <!--<Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/notify"
        android:background="@drawable/loginbutton"
        android:backgroundTint="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:text="Notification"
        android:fontFamily="@font/avenirmedium"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="Copyright © 2017-2019 Arcus. All rights reserved"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textColor="#cc000000"
            android:textSize = "10dp"
            android:gravity="center"
            android:fontFamily="@font/avenirlight"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp" />
    </RelativeLayout>


</RelativeLayout>