<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="horizontal"
    android:id="@+id/ScrollView"
    tools:context=".oppurtunity">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/Relative_fragment">

<TextView
    android:text="Description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/cus_followupdescrptn"
    android:textSize="18sp"
    android:layout_marginLeft="10dp"
    android:fontFamily="@font/avenirlight"
    android:textColor="#000"
    android:textStyle="bold">

</TextView>
<EditText
    android:layout_height="wrap_content"
    android:hint= "Descriptions"
    android:id="@+id/editcus_followupdescrptn"
    android:layout_below="@+id/cus_followupdescrptn"
    android:layout_width="300dp"
    android:drawableBottom= "@drawable/shapesblwvrsn"
    android:layout_marginLeft="10dp"
    android:textCursorDrawable="@drawable/colorcursor"
    android:fontFamily="@font/avenirlight"
    android:padding="15dp"
    android:textSize="18sp"
    android:layout_marginTop="15dp">
</EditText>
<TextView
android:text="Assign To"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="120dp"
    android:id="@+id/cus_followupassgn"
    android:textSize="18sp"
    android:layout_marginLeft="10dp"
    android:fontFamily="@font/avenirlight"
    android:textColor="#000"
    android:textStyle="bold">

</TextView>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/followup_assign"
            android:layout_below="@+id/cus_followupassgn"
            android:hint= "Assign-To.."
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="18sp"
             />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/shapesblwvrsn"
            android:layout_below="@id/followup_assign"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/Relative_layout2"
            android:layout_below="@+id/followup_assign"
            android:layout_marginTop="15dp">

            <TextView
                android:text="Next Schedule Date &amp; Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cus_followupdate"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/avenirlight"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="10dp">

            </TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/date_time_setter"
                android:layout_width="300dp"
                android:text="Set Date"
                android:fontFamily="@font/avenirlight"
                android:padding="7dp"
                android:layout_below="@+id/cus_followupdate"
                android:layout_height="40dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:backgroundTintMode="add"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendaricon"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="60dp"/>
            <TextView
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-13dp"
                android:background="@drawable/shapesblwvrsn"
                android:layout_below="@id/date_time_setter"/>
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/Relative_layout3"
            android:layout_below="@+id/Relative_layout2"
            android:layout_marginTop="18dp">

            <!--<TextView
                android:layout_marginTop="10dp"
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cus_followuptime"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/avenirlight"
                android:textColor="#000"
                android:textStyle="bold"
                >

            </TextView>-->
            <TextView

                android:layout_width="300dp"
                android:fontFamily="@font/avenirlight"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:backgroundTintMode="add"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:id="@+id/date_time_setterfollowup"
                android:text="Set Time"
                android:inputType="text"

                android:layout_height="30dp"
                android:textColor="#000"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/timeicon"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/shapesblwvrsn"
                android:layout_below="@id/date_time_setterfollowup"/>
        </RelativeLayout>
        <Button
            android:text="submit"
            android:layout_marginTop="470dp"
            android:textSize="20sp"
            android:id="@+id/next_up"
            android:textColor="#fff"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton"
            android:backgroundTint="#ff5e62"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/avenirlight"
            android:padding="10dp"
            >
        </Button>
        <View
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="515dp">
        </View>
    </RelativeLayout>
    </ScrollView>