<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/avenirmedium"
        android:textColor="#000"
        android:layout_marginLeft= "30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</LinearLayout>