<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".oppurtunity">
       <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_list">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plusicon"
        app:elevation="4dp"
        app:backgroundTint="#ff5e62"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="20dp"
        android:id="@+id/create_oppurtunity"
        android:onClick="createopportunity"/>

</RelativeLayout>


