<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".recyclerview_main">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_hideup"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="@dimen/bottom_padding_recycler_view"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/dropshadow"
        android:background="@drawable/dropshdwblwvrsn"/>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/list_heading"
        android:id="@+id/hideshow2">-->

        <!--<ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@color/colorWhite"
            android:src="@drawable/maskdash"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            />-->
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops Sorry!!"
            android:fontFamily="@font/avenirlight"
            android:textStyle="bold"
            android:textSize="18sp"

            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true">

        </TextView>-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you don't have history for this opportunities"
            android:fontFamily="@font/avenirlight"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="better create it now!!"

            android:fontFamily="@font/avenirlight"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="230dp"
            android:layout_centerHorizontal="true">-->

        <!--</TextView>-->
    <!--</RelativeLayout>-->

</RelativeLayout>
