<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="in.co.arcus.texvalley">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"
         />
<uses-permission android:name="android.permission.SET_ALARM"/>
    <uses-permission
        android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/texvalleyappicon"
        android:logo="@mipmap/texvalleyappicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/texvalleyappicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"><!--for android9  android:noHistory="true"-->
        <activity android:name=".MainActivity"
            android:theme="@style/AppThemes.NoActionBar"
            android:noHistory="true"
            ><intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter> <!-- // android:theme="@style/AppTheme.NoActionBar"> -->

        </activity>
        <activity
            android:name=".dashboard"
            android:label="DashBoard"
            android:launchMode="singleTask"></activity>
        <activity
            android:name=".oppurtunity"
            android:label="Opportunity"
            >

        </activity>
        <activity
            android:name=".Tabsactivity"

            android:label="Opportunity Creations"
            >

        </activity>
        <activity
            android:name=".Tabsactivity2"

            android:label="Followup Assigns"
            >

        </activity>
        <activity
            android:name=".recyclerview_main"
            android:label="Timeline"
            >
        </activity>


    </application>

</manifest>