<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item><shape  android:shape="line">

            <solid android:color="#e9ffffff" />
            <stroke android:width="1dp" android:color="#ad000000" />

            <corners android:radius="4dp" />

            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp"/>
        </shape></item>

    </layer-list></item>
</selector>