<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <shape
            android:innerRadiusRatio="5"
            android:shape="ring"
            android:thicknessRatio="20.0"
            android:useLevel="false"
            android:visible="true">
            <gradient
                android:centerColor="#F0132b6f"
                android:endColor="#F4132b6f"
                android:startColor="#50132b6f"
                android:type="sweep" />
        </shape>
    </item>
</layer-list>